MONGO_URL="mongodb+srv://blogging:Harsh1290@cluster0.ay2xs.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_URL=cloudinary://982289125571571:a9-cSilRYsKvfLV48_D2sXRwPuw@dyal33uk3
CLOUDINARY_CLOUD_NAME=dyal33uk3
CLOUDINARY_API_KEY=982289125571571
CLOUDINARY_API_SECRET=a9-cSilRYsKvfLV48_D2sXRwPuw